TriggerSample6/Views/MainWindow.xaml

<Window
    x:Class="TriggerSample6.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:TriggerSample6.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <converters:EventArgsToValueConverter x:Key="EventArgsToValueConverter" />
        <Style x:Key="AnimationTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="28"
                                Duration="0:0:0.300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="12"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PersonItemTemplate">
            <Border x:Name="Bd" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="Content"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource AnimationTextBlockStyle}"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                </StackPanel>
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding Sex}" Value="True">
                        <b:ChangePropertyAction
                            PropertyName="Background"
                            TargetName="Bd"
                            Value="SkyBlue" />
                        <b:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetName="Content"
                            Value="DarkBlue" />
                    </b:DataTrigger>
                    <b:DataTrigger Binding="{Binding Sex}" Value="False">
                        <b:ChangePropertyAction
                            PropertyName="Background"
                            TargetName="Bd"
                            Value="Pink" />
                        <b:ChangePropertyAction
                            PropertyName="Foreground"
                            TargetName="Content"
                            Value="Blue" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </Border>
        </DataTemplate>
        <Storyboard
            x:Key="Storyboard1"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Git">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:LaunchUriOrFileAction Path="https://github.com/kaki104/WpfTest" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Content="Text">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:LaunchUriOrFileAction Path="builerror.txt" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Content="PlaySound">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:PlaySoundAction Source="Cheer.mp3" Volume="1.0" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Content="RemoveElement">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:RemoveElementAction TargetObject="{Binding ElementName=dataGrid}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="SelectAll">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <!--  PeopleListBox의 SelectAll() method 직접 호출  -->
                            <b:CallMethodAction MethodName="SelectAll" TargetObject="{Binding ElementName=PeopleListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Content="UnselectAll">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <!--  PeopleListBox의 UnselectAll() method 직접 호출  -->
                            <b:CallMethodAction MethodName="UnselectAll" TargetObject="{Binding ElementName=PeopleListBox}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Content="Add">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <!--  뷰모델의 OnAdd public method 직접 호출  -->
                            <b:CallMethodAction MethodName="OnAdd" TargetObject="{Binding}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Command="{Binding RemoveCommand}" Content="Remove" />
                <!--  ViewModel의 Title 프로퍼티를 직접 변경합니다. 권장하지는 않습니다.  -->
                <Button Content="Test">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:ChangePropertyAction
                                PropertyName="Title"
                                TargetObject="{Binding}"
                                Value="Test button clicked" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ListBox
                x:Name="PeopleListBox"
                Grid.Row="1"
                ItemTemplate="{DynamicResource PersonItemTemplate}"
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                SelectionMode="Extended">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid
            x:Name="grid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            DataContext="{Binding ElementName=PeopleListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock"
                Grid.Row="0"
                Text="Id">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:ChangePropertyAction
                            PropertyName="Text"
                            TargetName="textBlock"
                            Value="아이디" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Id}" />
            <TextBlock
                x:Name="textBlock1"
                Grid.Row="1"
                RenderTransformOrigin="0.5,0.5"
                Text="Name">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Name}" />
            <TextBlock Grid.Row="2" Text="Sex" />
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Sex}"
                IsChecked="{Binding Sex, Mode=TwoWay}"
                IsThreeState="True" />
            <TextBlock Grid.Row="3" Text="Description" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Description}" />
            <TextBlock Grid.Row="4" Text="X" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding X}" />
            <TextBlock Grid.Row="5" Text="Y" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Y}" />
            <TextBlock Grid.Row="6" Text="Age" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Age}" />
            <TextBlock Grid.Row="7" Text="Childs" />
            <DataGrid x:Name="dataGrid"
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding Childs}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding ElementName=RootGrid, Path=DataContext.DataGridCommand}" EventArgsConverter="{StaticResource EventArgsToValueConverter}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Content="PlayStoryboard">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ControlStoryboardAction ControlStoryboardOption="TogglePlayPause" Storyboard="{StaticResource Storyboard1}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
