CrudSample.Mvvm/MainWindow.xaml

<Window
    x:Class="CrudSample.Mvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:CrudSample.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrudSample.Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mvvm -&gt; MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="ReversBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="80"
            HorizontalAlignment="Right"
            Content="Search" />
        <DataGrid
            x:Name="MemberDataGrid"
            Grid.Row="1"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Members}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding RegDate, StringFormat={}{0:d}}" Header="Regested Date" />
                <DataGridCheckBoxColumn Binding="{Binding IsUse, Mode=TwoWay}" Header="Use" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="1"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="NewButton"
                Width="80"
                Command="{Binding NewCommand}"
                Content="New"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" />
            <Button
                x:Name="EditButton"
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding EditCommand}"
                Content="Edit"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" />
            <Button
                x:Name="DeleteButton"
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Visibility="{Binding IsEditing, Converter={StaticResource ReversBoolToVisibilityConverter}}" />
            <Button
                x:Name="SaveButton"
                Width="80"
                Content="Save"
                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <Grid
            x:Name="DetailGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            IsEnabled="{Binding IsEditing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="4" Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Id" />
            </Border>
            <TextBlock
                x:Name="Id"
                Grid.Column="1"
                Margin="4"
                Text="{Binding EditMember.Id}" />
            <Border
                Grid.Row="1"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Name" />
            </Border>
            <TextBox
                x:Name="Name"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Text="{Binding EditMember.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Row="2"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Phone" />
            </Border>
            <TextBox
                x:Name="Phone"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                Text="{Binding EditMember.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Row="3"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Registed Date" />
            </Border>
            <TextBlock
                x:Name="RegDate"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                Text="{Binding EditMember.RegDate}" />
            <Border
                Grid.Row="4"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Use" />
            </Border>
            <CheckBox
                x:Name="IsUse"
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                IsChecked="{Binding EditMember.IsUse, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>
