BasicControlSample/MainWindow.xaml

<Window
    x:Class="BasicControlSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BasicControlSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  기본  -->
        <TextBlock Grid.Row="0" Text="ListBox1" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Persons}" />
        <TextBlock Grid.Row="2" Text="ComboBox1" />
        <ComboBox
            Grid.Row="3"
            VerticalAlignment="Top"
            ItemsSource="{Binding Persons}" />
        <!--  DisplayMemberPath 추가  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="ListBox2" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="ComboBox2" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}" />

        <!--  SelecteItem 추가  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="ListBox3" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="4,0"
            HorizontalAlignment="Right"
            Text="{Binding SelectedListItem.Name}" />
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="ComboBox3" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="4,0"
            HorizontalAlignment="Right"
            Text="{Binding SelectedComboItem.Name}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedComboItem, Mode=TwoWay}" />

        <!--  SelectedItem과 뷰모델 연동  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="ListBox4" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Command="{Binding DeleteListItemCommand}"
            Content="Delete ListItem" />
        <ListBox
            Grid.Row="1"
            Grid.Column="3"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedListItem2, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="ComboBox4" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Command="{Binding DeleteComboItemCommand}"
            Content="Delete ComboItem" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedComboItem2, Mode=TwoWay}" />
    </Grid>
</Window>
