BasicControlSample/Next1Window.xaml

<Window
    x:Class="BasicControlSample.Next1Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BasicControlSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Next1Window"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  SelectionChanged 사용  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ListBox5" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0"
                HorizontalAlignment="Right"
                Text="{Binding SelectedListItem.Name}" />
            <Button
                Grid.Row="1"
                Command="{Binding DeleteListItemCommand}"
                Content="Delete ListItem" />
        </Grid>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedListItem, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ListSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="ComboBox5" />
            <TextBlock
                Margin="4,0"
                HorizontalAlignment="Right"
                Text="{Binding SelectedComboItem.Name}" />
            <Button
                Grid.Row="1"
                Command="{Binding DeleteComboItemCommand}"
                Content="Delete ComboItem" />
        </Grid>
        <ComboBox
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedComboItem, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ComboSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

    </Grid>
</Window>
