PackUriSample/Views/CakeView.xaml

<UserControl
    x:Class="PackUriSample.Views.CakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PackUriSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding Cake1}" />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="{Binding Cake2}" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="/Assets/Images/cake3.jpg" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="{Binding Cake4}" />
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Source="{Binding IceCream2}" />
        <Image
            Grid.Row="1"
            Grid.Column="2"
            Source="/PackUriSample.Module;component/Assets/Images/icecream3.jpg" />
    </Grid>
</UserControl>
