TriggerSample5/Views/MainWindow.xaml

<Window
    x:Class="TriggerSample5.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style x:Key="AnimationTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="28"
                                Duration="0:0:0.300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="12"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PersonItemTemplate">
            <Border x:Name="Bd" Background="Gray">
                <b:Interaction.Behaviors>
                    <b:FluidMoveSetTagBehavior Tag="DataContext" />
                </b:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="Content"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource AnimationTextBlockStyle}"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Sex}" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="SkyBlue" />
                    <Setter TargetName="Content" Property="Foreground" Value="DarkBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Sex}" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="Pink" />
                    <Setter TargetName="Content" Property="Foreground" Value="Blue" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard
            x:Key="Storyboard1"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
            <StackPanel>
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:01">
                        <b:FluidMoveBehavior.EaseY>
                            <BounceEase Bounces="2" EasingMode="EaseOut" />
                        </b:FluidMoveBehavior.EaseY>
                    </b:FluidMoveBehavior>
                </b:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding RemoveCommand}" Content="Remove" />
            <ListBox
                x:Name="PeopleListBox"
                Grid.Row="1"
                ItemTemplate="{DynamicResource PersonItemTemplate}"
                ItemsPanel="{DynamicResource ListBoxItemsPanel1}"
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />
        </Grid>

        <Grid
            x:Name="grid"
            Grid.Column="1"
            Margin="4"
            DataContext="{Binding ElementName=PeopleListBox, Path=SelectedItem}">
            <b:Interaction.Behaviors>
                <b:FluidMoveBehavior InitialTag="DataContext" />
            </b:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock"
                Grid.Row="0"
                Text="Id">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)">
                                            <DiscreteStringKeyFrame KeyTime="00:00:0" Value="아" />
                                            <DiscreteStringKeyFrame KeyTime="00:00:1" Value="아이" />
                                            <DiscreteStringKeyFrame KeyTime="00:00:2" Value="아이디" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Id}" />
            <TextBlock
                x:Name="textBlock1"
                Grid.Row="1"
                RenderTransformOrigin="0.5,0.5"
                Text="Name">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Name}" />
            <TextBlock Grid.Row="2" Text="Sex" />
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Sex}"
                IsChecked="{Binding Sex, Mode=TwoWay}"
                IsThreeState="True" />
            <TextBlock Grid.Row="3" Text="Description" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Description}" />
            <TextBlock Grid.Row="4" Text="X" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding X}" />
            <TextBlock Grid.Row="5" Text="Y" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Y}" />
            <TextBlock Grid.Row="6" Text="Age" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Age}" />
            <TextBlock Grid.Row="7" Text="Childs" />
            <DataGrid
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding Childs}">
                <b:Interaction.Behaviors>
                    <b:MouseDragElementBehavior />
                </b:Interaction.Behaviors>
            </DataGrid>
            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Content="PlayStoryboard">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ControlStoryboardAction ControlStoryboardOption="TogglePlayPause" Storyboard="{StaticResource Storyboard1}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
