PrismStep7/Views/Login.xaml

<UserControl
    x:Class="PrismStep7.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismStep7.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismStep7.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Id" />
                <TextBox Grid.Column="1" Text="{Binding AppContext.Id, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Text="Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding AppContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding LoginCommand}"
                    Content="Login" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
