DependencyInversionSample/MainWindow.xaml

<Window
    x:Class="DependencyInversionSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DependencyInversionSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding LanguageChangeCommand}"
                CommandParameter="english"
                Content="{Binding Source={StaticResource DR}, Path=[wrd_english]}" />
            <Button
                Margin="5"
                Command="{Binding LanguageChangeCommand}"
                CommandParameter="korean"
                Content="{Binding Source={StaticResource DR}, Path=[wrd_korean]}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding Source={StaticResource DR}, Path=[wrd_Hello]}" />
            <TextBlock Text="{Binding Source={StaticResource DR}, Path=[msg_DIDescription]}" />
            <TextBlock Text="{Binding Source={StaticResource DR}, Path=[msg_local]}" />
        </StackPanel>
    </Grid>
</Window>
