CustomControlSample/MainWindow.xaml

<Window
    x:Class="CustomControlSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Kaki104 Sample Application" />
            <Button Command="{Binding ShowPopupCommand, Mode=TwoWay}" Content="Click to Continue" />
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="DemiBold"
                Text="{Binding Message}" />
        </StackPanel>
        <Popup
            IsOpen="{Binding IsPopupOpen}"
            Placement="Center"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border Background="White">
                <ContentControl Margin="5" Content="{Binding PopupContent}">
                    <ContentControl.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="330"
                            Opacity="0.5"
                            ShadowDepth="4"
                            Color="Black" />
                    </ContentControl.Effect>
                </ContentControl>
            </Border>
        </Popup>
    </Grid>
</Window>
