SQLiteSample2/Views/SqliteWindow.xaml

<Window x:Class="WpfApp1.Views.SqliteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="SqliteWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Sqlite" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Get" Command="{Binding GetCommand}"/>
                <Button Content="Add" Command="{Binding AddCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding People}" IsReadOnly="True"
                      SelectedItem="{Binding CurrentPerson, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Id"/>
                <TextBlock Text="{Binding CurrentPerson.Id, Mode=TwoWay}" />
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding CurrentPerson.Name, Mode=TwoWay}"/>
                <TextBlock Text="Age"/>
                <TextBox Text="{Binding CurrentPerson.Age, Mode=TwoWay}"/>
                <TextBlock Text="Address"/>
                <TextBox Text="{Binding CurrentPerson.Address, Mode=TwoWay}"/>
                <TextBlock Text="HasMarried"/>
                <CheckBox IsChecked="{Binding CurrentPerson.HasMarried, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
