WpfLocalization/MainWindow.xaml

<Window
    x:Class="WpfLocalization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLocalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="rootWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=rootWindow, Path=Language}" />
            <TextBlock x:Name="textBlock1" Text="{Binding [WRD_HelloWorld], Source={StaticResource DR}}" />
            <TextBlock Text="{Binding ElementName=textBlock1, Path=Language}" />
            <Button Click="Button_Click" Content="en-US" />
            <Button Click="Button_Click" Content="ko-KR" />
            <TextBlock x:Name="textBlock2" Text="{Binding Source={local:ResourceBinding Key=WRD_HelloWorld}}" />
            <TextBlock Text="{Binding ElementName=textBlock2, Path=Language}" />
            <TextBlock Text="{Binding ElementName=rootWindow, Path=NowDateTime, StringFormat={}{0:d}}" />
            <TextBlock Text="{Binding ElementName=rootWindow, Path=NowDateTime, StringFormat={}{0:t}}" />
            <TextBlock Text="{Binding ElementName=rootWindow, Path=NowDateTime, StringFormat={}{0:g}}" />
        </StackPanel>
    </Grid>
</Window>
