TriggerSample4/Views/MainWindow.xaml

<Window
    x:Class="TriggerSample4.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <Window.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bd" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="Content"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding Name}"
                                TextAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            To="28"
                                                            Duration="0:0:0.300" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            To="12"
                                                            Duration="0:0:0.300" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Sex}" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="SkyBlue" />
                            <Setter TargetName="Content" Property="Foreground" Value="DarkBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Sex}" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="Pink" />
                            <Setter TargetName="Content" Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            x:Name="grid"
            Grid.Column="1"
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock"
                Grid.Row="0"
                Text="Id">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)">
                                            <DiscreteStringKeyFrame KeyTime="00:00:00" Value="아이디" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Id}" />
            <TextBlock Grid.Row="1" Text="Name" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Name}" />
            <TextBlock Grid.Row="2" Text="Sex" />
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding SelectedPerson.Sex}"
                IsChecked="{Binding SelectedPerson.Sex, Mode=TwoWay}"
                IsThreeState="True" />
            <TextBlock Grid.Row="3" Text="Description" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Description}" />
            <TextBlock Grid.Row="4" Text="X" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding SelectedPerson.X}" />
            <TextBlock Grid.Row="5" Text="Y" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Y}" />
            <TextBlock Grid.Row="6" Text="Age" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Age}" />
            <TextBlock Grid.Row="7" Text="Childs" />
            <DataGrid
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedPerson.Childs}" />
        </Grid>
    </Grid>
</Window>
