ListVsObservableCollection/MainWindow.xaml

<Window
    x:Class="ListVsObservableCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListVsObservableCollection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding LeftButtonCommand}"
                CommandParameter="Refresh"
                Content="Refresh" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding LeftButtonCommand}"
                CommandParameter="Add"
                Content="Add" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding LeftRemoveCommand}"
                Content="Remove" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="5,0,0,0"
            Text="{Binding LeftPeopleTypeName}" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding LeftPeople, Mode=TwoWay}"
            SelectedItem="{Binding SelectedLeftPerson, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="1"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding RightButtonCommand}"
                CommandParameter="Refresh"
                Content="Refresh" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding RightButtonCommand}"
                CommandParameter="Add"
                Content="Add" />
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding RightRemoveCommand}"
                Content="Remove" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Text="{Binding RightPeopleTypeName}" />

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding RightPeople}"
            SelectedItem="{Binding SelectedRightPerson, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
