ListViewSample/ListViewCustomView.xaml

<Window
    x:Class="ListViewSample.ListViewCustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListViewSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListViewCustomView"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <GridView x:Key="gridView">
            <GridViewColumn Header="Check">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
            <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
            <GridViewColumn Header="Image">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="Gray">
                            <Image
                                Width="32"
                                Height="32"
                                Source="{Binding ImagePath}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <local:PlainView x:Key="tileView" ItemWidth="100">
            <local:PlainView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border
                            Width="70"
                            Height="70"
                            HorizontalAlignment="Center"
                            Background="Gray">
                            <Image Margin="6,6,6,9" Source="{Binding ImagePath}" />
                        </Border>
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </local:PlainView.ItemTemplate>
        </local:PlainView>

        <local:PlainView x:Key="iconView" ItemWidth="150">
            <local:PlainView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="150">
                        <Border Background="Gray">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="2"
                                Source="{Binding ImagePath}" />
                        </Border>
                        <TextBlock
                            Margin="2,0,0,1"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            FontSize="13"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="2,0,0,1"
                            HorizontalAlignment="Left"
                            FontSize="9"
                            Text="{Binding Type}" />
                    </DockPanel>
                </DataTemplate>
            </local:PlainView.ItemTemplate>
        </local:PlainView>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton
                x:Name="Default"
                Margin="5"
                Checked="Default_Checked"
                Content="GridView" />
            <RadioButton
                Margin="5"
                Checked="Default_Checked"
                Content="TileView" />
            <RadioButton
                Margin="5"
                Checked="Default_Checked"
                Content="IconView" />
        </StackPanel>

        <ListView x:Name="ListView" Grid.Row="1" />
    </Grid>
</Window>
