CommandSample/MainWindow.xaml

<Window
    x:Class="CommandSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommandSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="{Binding Message}" />
            <Button Command="{Binding NormalCommand}" Content="Normal" />
            <TextBlock Text="{Binding AsyncCommand.IsRunning}" />
            <Button Command="{Binding AsyncCommand}" Content="Async" />
            <ListView x:Name="PeopleListView" ItemsSource="{Binding People}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=PeopleListView, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="Sex" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid ItemsSource="{Binding People}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="AddingNewItem">
                        <b:InvokeCommandAction Command="{Binding AddingNewItemCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
