CrudSample.Event/MainWindow.xaml

<Window
    x:Class="CrudSample.Event.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrudSample.Event"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="80"
            HorizontalAlignment="Right"
            Content="Search" />
        <DataGrid
            Grid.Row="1"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding RegDate}" Header="Regested Date" />
                <DataGridCheckBoxColumn Binding="{Binding IsUse}" Header="Use" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="1"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="NewButton"
                Width="80"
                Content="New" />
            <Button
                x:Name="EditButton"
                Width="80"
                Margin="5,0,0,0"
                Content="Edit" />
            <Button
                x:Name="DeleteButton"
                Width="80"
                Margin="5,0,0,0"
                Content="Delete" />
            <Button
                x:Name="SaveButton"
                Width="80"
                Content="Save"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="5,0,0,0"
                Content="Cancel"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="4" Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Id" />
            </Border>
            <TextBlock
                x:Name="Id"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="1"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Name" />
            </Border>
            <TextBox
                x:Name="Name"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="2"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Phone" />
            </Border>
            <TextBox
                x:Name="Phone"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="3"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Registed Date" />
            </Border>
            <TextBox
                x:Name="RegDate"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="4"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Use" />
            </Border>
            <CheckBox
                x:Name="IsUse"
                Grid.Row="4"
                Grid.Column="1"
                Margin="4" />
        </Grid>
    </Grid>
</Window>
