CrudSample.Event/MainWindow.xaml

<Window
    x:Class="CrudSample.Event.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrudSample.Event"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Evnet -&gt; MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="80"
            Margin="236,0,0,414"
            HorizontalAlignment="Left"
            Content="Search" />
        <DataGrid
            x:Name="MemberDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionChanged="MemberGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding RegDate, StringFormat={}{0:d}}" Header="Regested Date" />
                <DataGridCheckBoxColumn Binding="{Binding IsUse, Mode=TwoWay}" Header="Use" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="145,0,0,414"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="NewButton"
                Width="80"
                Click="NewButton_Click"
                Content="New" />
            <Button
                x:Name="EditButton"
                Width="80"
                Margin="5,0,0,0"
                Click="EditButton_Click"
                Content="Edit" />
            <Button
                x:Name="DeleteButton"
                Width="80"
                Margin="5,0,0,0"
                Click="DeleteButton_Click"
                Content="Delete" />
            <Button
                x:Name="SaveButton"
                Width="80"
                Click="SaveButton_Click"
                Content="Save"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="5,0,0,0"
                Click="CancelButton_Click"
                Content="Cancel"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid
            x:Name="DetailGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="4" Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Id" />
            </Border>
            <TextBlock
                x:Name="Id"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="1"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Name" />
            </Border>
            <TextBox
                x:Name="Name"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="2"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Phone" />
            </Border>
            <TextBox
                x:Name="Phone"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="3"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Registed Date" />
            </Border>
            <TextBlock
                x:Name="RegDate"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4" />
            <Border
                Grid.Row="4"
                Margin="4"
                Background="Gray">
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="White"
                    Text="Use" />
            </Border>
            <CheckBox
                x:Name="IsUse"
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                Checked="IsUse_Checked"
                Unchecked="IsUse_Unchecked" />
        </Grid>
    </Grid>
</Window>
