ListViewSample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ListViewSample">

    <!--  PlainView Default Style for ListView  -->
    <Style
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PlainView},
                                     ResourceId=PlainViewDSK}"
        BasedOn="{StaticResource {x:Type ListBox}}"
        TargetType="{x:Type ListView}">

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View.ItemTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View.ItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}, Path=ActualWidth}"
                        MinWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=View.ItemWidth}"
                        ItemHeight="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=View.ItemHeight}"
                        ItemWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=View.ItemWidth}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
