DataGridNumberColumn/MainWindow.xaml

<Window
    x:Class="DataGridNumberColumn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridNumberColumn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Click="Add_Click"
                Content="Add" />
            <Button
                Margin="5,0,0,0"
                Click="Remove_Click"
                Content="Remove" />
        </StackPanel>
        <DataGrid
            x:Name="PeopleDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="False">
            <!--  생성한 Behavior 연결  -->
            <b:Interaction.Behaviors>
                <local:DataGridBehavior ShowRowNumber="True" />
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
