LargeFileReadSample/MvvmWindow.xaml

<Window
    x:Class="LargeFileReadSample.MvvmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LargeFileReadSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MvvmWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding OpenCommand}"
                Content="File Open" />
            <TextBlock Margin="10,0,0,0">
                Count :<Run x:Name="CountTextBlock" Text="{Binding ElementName=ICB, Path=Count}" />
            </TextBlock>
        </StackPanel>
        <ProgressBar
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0"
            IsIndeterminate="True" />

        <ListBox x:Name="listBox" Grid.Row="1">
            <b:Interaction.Behaviors>
                <local:ItemsControlBehavior
                    x:Name="ICB"
                    AsyncEnumerableDatas="{Binding AsyncModels}"
                    EnumerableDatas="{Binding SyncModels}" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Margin="5,0" Text="{Binding CaseNumber}" />
                        <TextBlock Margin="5,0" Text="{Binding Date}" />
                        <TextBlock Margin="5,0" Text="{Binding Block}" />
                        <TextBlock Margin="5,0" Text="{Binding IUCR}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CaseNumber}" Header="CaseNumber" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Block}" Header="Block" />
                <DataGridTextColumn Binding="{Binding IUCR}" Header="IUCR" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
