TriggerSample3/Views/MainWindow.xaml

<Window
    x:Class="TriggerSample3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TriggerSample3"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <local:ListToBoolConverter x:Key="ListToBoolConverter" />

        <DataTemplate x:Key="PersonItemTemplate">
            <Border x:Name="Bd" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="Content"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                    <CheckBox
                        x:Name="HasChilds"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Childs, Converter={StaticResource ListToBoolConverter}}"
                        IsHitTestVisible="False" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Sex}" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="SkyBlue" />
                    <Setter TargetName="Content" Property="Foreground" Value="DarkBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Sex}" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="Pink" />
                    <Setter TargetName="Content" Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Childs, Converter={StaticResource ListToBoolConverter}}" Value="False">
                    <Setter TargetName="HasChilds" Property="Background" Value="Gray" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            ItemTemplate="{StaticResource PersonItemTemplate}"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />

        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Id" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Id}" />
            <TextBlock Grid.Row="1" Text="Name" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Name}" />
            <TextBlock Grid.Row="2" Text="Sex" />
            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding SelectedPerson.Sex}"
                IsChecked="{Binding SelectedPerson.Sex, Mode=TwoWay}"
                IsThreeState="True" />
            <TextBlock Grid.Row="3" Text="Description" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Description}" />
            <TextBlock Grid.Row="4" Text="X" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding SelectedPerson.X}" />
            <TextBlock Grid.Row="5" Text="Y" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Y}" />
            <TextBlock Grid.Row="6" Text="Age" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding SelectedPerson.Age}" />
            <TextBlock Grid.Row="7" Text="Childs" />
            <DataGrid
                Grid.Row="7"
                Grid.Column="1"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedPerson.Childs}" />
        </Grid>
    </Grid>
</Window>
