BindingSample/MainWindow.xaml

<Window
    x:Class="BindingSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding People}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Id" />
            <TextBlock Text="{Binding Id}" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Sex" />
            <ComboBox ItemsSource="{Binding Sexs}" SelectedItem="{Binding Sex, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
